# paylocity-benefits

./: .gitignore
.devcontainer/: Dockerfile
PaylocityBenefitsCalculator/: PaylocityBenefitsCalculator.sln
PaylocityBenefitsCalculator/Api/: Api.csproj  ExceptionHandlerMiddleware.cs  Program.cs  appsettings.Development.json
PaylocityBenefitsCalculator/Api/Controllers/: DependentsController.cs  EmployeesController.cs  PayrollController.cs
PaylocityBenefitsCalculator/Api/Extensions/: IApplicationBuilder.cs
PaylocityBenefitsCalculator/Api/Mapping/: ApiProfile.cs
PaylocityBenefitsCalculator/Api/Models/: PersonDto.cs
PaylocityBenefitsCalculator/Business/: Business.csproj  Person.cs  Settings.cs
PaylocityBenefitsCalculator/Business/Calculations/: ICalculationStep.cs
PaylocityBenefitsCalculator/Business/Dependents/: Dependent.cs  DependentService.cs  DependentValidatorService.cs  (+4 more)
PaylocityBenefitsCalculator/Data/: Constants.cs  Data.csproj  PersonEntity.cs
PaylocityBenefitsCalculator/Data.Client/: Data.Client.csproj  DataContext.cs  DatabaseClient.cs  DatabaseType.cs  IDatabaseClient.cs  Settings.cs
PaylocityBenefitsCalculator/Data/Dependents/: DependentEntity.cs  DependentRepository.cs
PaylocityBenefitsCalculator/Data/Employees/: EmployeeEntity.cs  EmployeeRepository.cs
PaylocityBenefitsCalculator/Data/Extensions/: IServiceCollectionExtensions.cs
PaylocityBenefitsCalculator/Data/Mapping/: DataProfile.cs
PaylocityBenefitsCalculator/Tests/: Tests.csproj
app/: package-lock.json  package.json
app/src/: App.js
sqlite/: benefits.db  seed.sql
(+88 files in other folders)
